# AuroraERP

./: README.md  debug_log.txt  docker-compose.yml
backend/Aurora.Infrastructure/: Aurora.Infrastructure.csproj
backend/Aurora.Infrastructure/Events/: InMemoryEventBus.cs
backend/Aurora.Infrastructure/Migrations/: 20260111232214_InitialCreate.Designer.cs  20260111232214_InitialCreate.cs  20260111235939_AddBusinessPartner.Designer.cs  20260111235939_AddBusinessPartner.cs  20260112001242_AddLeads.Designer.cs  20260112001242_AddLeads.cs  20260112001601_AddOpportunities.Designer.cs  20260112001601_AddOpportunities.cs  20260112040125_MakeRgIeNullable.Designer.cs  20260112040125_MakeRgIeNullable.cs  20260112040429_MakeCompanyFieldsNullable.Designer.cs  20260112040429_MakeCompanyFieldsNullable.cs  20260112040607_MakeLeadPhoneNullable.Designer.cs  20260112040607_MakeLeadPhoneNullable.cs  20260112041309_AddSalesQuoteAndMaterial.Designer.cs  20260112041309_AddSalesQuoteAndMaterial.cs  20260112042940_AddSalesOrder.Designer.cs  20260112042940_AddSalesOrder.cs  20260112044649_AddFilial.Designer.cs  20260112044649_AddFilial.cs  20260112044938_IncreaseStateLimit.Designer.cs  20260112044938_IncreaseStateLimit.cs  20260112051309_AddSalesContracts.Designer.cs  20260112051309_AddSalesContracts.cs  20260112052213_UpdateMaterialMaster.Designer.cs  20260112052213_UpdateMaterialMaster.cs  20260112053922_AddInventoryModule.Designer.cs  20260112053922_AddInventoryModule.cs  20260113180426_InitialCreate.Designer.cs  20260113180426_InitialCreate.cs  20260113211050_AddUserContextToUsers.Designer.cs  20260114115009_AddEmailLogs.cs  (+25 more)
(+520 files in other folders)
